<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SQLite.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>